welcome-to-the=Welcome to the
smallest=smallest
online-shop-word=online shop in the world!!
login=Login
password=Password
introduce=Introduce 23344343
start=Start
about=About
contact=Contact
introduce-login=Introduce login and password:
master=Master in Web Engineering (miw.uniovi.es).
university=University of Oviedo
choose-option=Choose an option:
show-catalog=Show Catalog
show-offers=Show Special Offers!
visits=Visits:
our-catalog=Our catalog:
title=Title
author=Author
description=Description
price=Price
special-offer-today=Our Special Offer today:
login.required=You must enter a value for login.
password.required=You must enter a value for password.
login.loggin=Loggin in!: 
login.wrong=Wrong credentials
password.length=Password must have be least 5 chars long
quantity=Quantity
your-shoppingcart=Your shopping cart
empty-shopping=Empty shopping cart
back=Back
add=Add
buy=Buy
show-shopping=Show shopping cart